:root{
    --main-color : #fd4646;
    --text-color: #000000;
    --bg-color: rgb(11, 48, 255);

}

img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin:auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px rgba(255, 255, 255, 0.1) ;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size:  1.8rem;
    cursor: pointer;
    color: #fff;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: black;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
/* Shop content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}